<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accept_profile_image"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/profile_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/accept_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/accept_user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accept_chat_request"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:background="@drawable/buttons_design"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/cancel_chat_request"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:textAllCaps="false"
                        android:background="@android:color/holo_red_dark"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</RelativeLayout>