<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


        <include
            android:id="@+id/profile_appbar"
            layout="@layout/app_bar_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_appbar"
        android:background="@drawable/profile_activity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_below="@id/profile_name"/>

        <Button
            android:id="@+id/profile_send_message_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_status"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Send Message"
            android:textAllCaps="false"
            android:background="@drawable/buttons_design"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="@android:color/background_light"/>
        <Button
            android:id="@+id/profile_cancel_message_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_send_message_btn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Cancel Chat Request"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:background="@drawable/buttons_design"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="@android:color/background_light"/>
    </RelativeLayout>

</RelativeLayout>