<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCheckAndApproveNewProductsActivity">

    <RelativeLayout
        android:id="@+id/parent_layout_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve New Products"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/background_light"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/parent_layout_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_products_recycler_view"/>

</RelativeLayout>